<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.taleb.passfield.PasswordTextField
    style="@style/Input"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:layout_margin="16dp"
    app:fontAssetSrc="fonts/Action_Man_Extended.ttf"
    app:showDrawable="@drawable/ic_password_visible_24dp"
    app:hideDrawable="@drawable/ic_password_hidden_24dp"
    app:drawableTintCompat="?attr/colorAccent"/>

</FrameLayout>